(dp0
S'phone_number'
p1
(dp2
S'rname'
p3
S'"phone_number"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'phone_number'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I2
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'best_time'
p20
(dp21
S'rname'
p22
S'"best_time"'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'best_time'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'email'
p34
(dp35
g3
S'"email"'
p36
sg5
I3
sg6
S'email'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'reason'
p39
(dp40
g3
S'"reason"'
p41
sg5
I6
sg6
S'reason'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'sent_on'
p44
(dp45
g3
S'"sent_on"'
p46
sg5
I7
sg6
S'sent_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'org'
p50
(dp51
g3
S'"org"'
p52
sg5
I5
sg6
S'org'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.